In [1]:
import pandas as pd
import numpy as np

In [2]:
car=pd.read_csv('quikr_car.csv')

In [3]:
car['Price'] = car['Price'].astype(str).str.replace(',', '',regex=True)

In [4]:
car['Price']=pd.to_numeric(car['Price'],errors='coerce')

In [5]:
car.dropna(inplace=True)

In [6]:
car

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000.0,"45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000.0,40 kms,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000.0,"28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000.0,"36,000 kms",Diesel
6,Ford Figo,Ford,2012,175000.0,"41,000 kms",Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,270000.0,"50,000 kms",Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,110000.0,"30,000 kms",Diesel
886,Toyota Corolla Altis,Toyota,2009,300000.0,"1,32,000 kms",Petrol
888,Tata Zest XM Diesel,Tata,2018,260000.0,"27,000 kms",Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000.0,"40,000 kms",Diesel

In [7]:
car["kms_driven"]=car["kms_driven"].str.replace(" kms","")
car["kms_driven"]=car["kms_driven"].str.replace(",","")

In [8]:
car

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,80000.0,45000,Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,425000.0,40,Diesel
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,325000.0,28000,Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,575000.0,36000,Diesel
6,Ford Figo,Ford,2012,175000.0,41000,Diesel
...,...,...,...,...,...,...
883,Maruti Suzuki Ritz VXI ABS,Maruti,2011,270000.0,50000,Petrol
885,Tata Indica V2 DLE BS III,Tata,2009,110000.0,30000,Diesel
886,Toyota Corolla Altis,Toyota,2009,300000.0,132000,Petrol
888,Tata Zest XM Diesel,Tata,2018,260000.0,27000,Diesel
889,Mahindra Quanto C8,Mahindra,2013,390000.0,40000,Diesel

In [9]:
car["Kms_driven"]=pd.to_numeric(car["kms_driven"],errors="coerce")

In [10]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 816 entries, 0 to 889
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    object
 3   Price       816 non-null    float64
 4   kms_driven  816 non-null    object
 5   fuel_type   816 non-null    object
 6   Kms_driven  816 non-null    int64
dtypes: float64(1), int64(1), object(5)
memory usage: 51.0+ KB

In [11]:
car.info()

<class 'pandas.core.frame.DataFrame'>
Index: 816 entries, 0 to 889
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   name        816 non-null    object
 1   company     816 non-null    object
 2   year        816 non-null    object
 3   Price       816 non-null    float64
 4   kms_driven  816 non-null    object
 5   fuel_type   816 non-null    object
 6   Kms_driven  816 non-null    int64
dtypes: float64(1), int64(1), object(5)
memory usage: 51.0+ KB

In [12]:
car["name"]

0        Hyundai Santro Xing XO eRLX Euro III
1                     Mahindra Jeep CL550 MDI
3      Hyundai Grand i10 Magna 1.2 Kappa VTVT
4            Ford EcoSport Titanium 1.5L TDCi
6                                   Ford Figo
                        ...
883                Maruti Suzuki Ritz VXI ABS
885                 Tata Indica V2 DLE BS III
886                      Toyota Corolla Altis
888                       Tata Zest XM Diesel
889                        Mahindra Quanto C8
Name: name, Length: 816, dtype: object

In [13]:
car["name"]=car["name"].str.split(" ")

In [14]:
car["name"]
c=[]
n=0
for x in car["name"]:
    c.append(x[0])
    n+=1
print(n)
car["name"]=c
print(car["name"].to_string())
print(n)

816
0         Hyundai
1        Mahindra
3         Hyundai
4            Ford
6            Ford
7         Hyundai
8            Ford
9          Maruti
10          Skoda
11         Maruti
12        Hyundai
13       Mahindra
14        Hyundai
15       Mahindra
16           Audi
17           Audi
18       Mahindra
19         Maruti
20       Mahindra
21       Mahindra
22         Maruti
23        Hyundai
24        Hyundai
25        Hyundai
26         Maruti
27         Maruti
28         Maruti
29       Mahindra
30         Maruti
31       Mahindra
32         Maruti
33         Maruti
34         Maruti
35         Toyota
36        Renault
37          Skoda
38         Maruti
39        Renault
40        Renault
41          Honda
42         Maruti
43         Maruti
44          Honda
45          Honda
46          Honda
47         Datsun
48         Maruti
49     Mitsubishi
50       Mahindra
51         Maruti
52       Mahindra
53         Maruti
54         Maruti
55         Maruti
56       Mahindra
57         Maruti
58          Honda
59         Maruti
60           Ford
61        Hyundai
62           Tata
63           Ford
64           Tata
65       Mahindra
66     Volkswagen
67          Skoda
68         Maruti
70      Chevrolet
71        Renault
72          Honda
73           Mini
74         Datsun
75          Skoda
76          Honda
77          Honda
78        Renault
79           Mini
80       Mahindra
81       Mahindra
82       Mahindra
83           Ford
84          Honda
86     Volkswagen
87        Hyundai
88         Toyota
89        Hyundai
90         Toyota
91          Honda
92        Hyundai
93          Skoda
94            BMW
95         Maruti
96         Toyota
97           Ford
98         Maruti
99      Chevrolet
100           BMW
101      Mahindra
102       Hyundai
103       Hyundai
104        Maruti
105        Maruti
106          Ford
107        Maruti
108        Maruti
109        Maruti
110       Hyundai
111         Honda
112       Hyundai
113          Ford
114        Maruti
115        Maruti
116        Maruti
117        Maruti
118        Maruti
119        Maruti
120        Maruti
121        Maruti
122        Toyota
123       Hyundai
124     Chevrolet
125        Maruti
126        Nissan
127        Maruti
128        Maruti
129         Honda
130        Maruti
131     Chevrolet
133         Honda
134          Ford
135       Hyundai
136        Maruti
137          Tata
139     Hindustan
140        Toyota
141        Toyota
142        Toyota
143    Volkswagen
144    Volkswagen
145    Volkswagen
146      Mahindra
147       Renault
148         Honda
149        Nissan
150       Hyundai
151       Renault
152       Renault
153          Ford
154       Renault
155      Mahindra
156        Maruti
157     Chevrolet
158        Datsun
159        Maruti
160          Fiat
161        Maruti
162        Toyota
163       Hyundai
164       Hyundai
165     Chevrolet
166     Chevrolet
167     Chevrolet
168      Mahindra
169          Tata
170        Toyota
171         Honda
172        Maruti
173       Hyundai
174      Mahindra
175      Mahindra
176         Honda
177          Ford
178         Honda
179         Honda
180        Maruti
181         Honda
182       Hyundai
183          Tata
184       Hyundai
186      Mahindra
187          Fiat
188         Skoda
189          Mini
190       Hyundai
191        Maruti
192        Maruti
193         Honda
194       Hyundai
196      Mahindra
197      Mahindra
198        Toyota
199        Maruti
200        Maruti
201          Tata
202        Maruti
203        Maruti
204        Maruti
205          Tata
207        Maruti
208        Maruti
209    Volkswagen
210       Renault
211      Mahindra
212       Hyundai
213       Hyundai
214      Mahindra
215      Mahindra
216       Renault
217      Mahindra
218         Force
219        Maruti
220      Mahindra
221        Maruti
222      Mahindra
223        Toyota
224    Volkswagen
225         Honda
226        Maruti
227         Honda
228      Mahindra
229    Mitsubishi
230          Audi
231      Mercedes
232          Land
233       Renault
234          Tata
235      Mercedes
236        Datsun
237          Tata
238          Tata
239         Honda
240         Honda
241         Honda
242         Honda
243         Honda
244         Honda
245          Audi
246         Force
247      Mahindra
248       Hyundai
249          Mini
250        Maruti
251     Chevrolet
252         Honda
253       Hyundai
254          Tata
255        Maruti
256        Maruti
257        Maruti
258     Chevrolet
259       Hyundai
260          Ford
261        Maruti
262        Maruti
263        Maruti
264        Maruti
265        Maruti
266        Maruti
267        Maruti
268        Maruti
269          Mini
270        Nissan
271       Renault
272       Renault
273       Renault
274        Maruti
275       Renault
276        Maruti
277       Renault
278       Renault
279       Renault
280       Hyundai
281        Maruti
282     Chevrolet
283          Tata
284       Hyundai
285       Hyundai
287     Chevrolet
288      Mahindra
289          Fiat
290     Chevrolet
291         Skoda
292          Ford
293       Hyundai
296      Mahindra
297          Mini
298          Mini
299          Tata
300          Mini
301          Tata
302        Maruti
303      Mahindra
305         Honda
306      Mahindra
307     Chevrolet
308          Ford
309        Maruti
310         Honda
311        Maruti
312         Honda
313      Mahindra
314        Maruti
315         Honda
316         Honda
317        Toyota
318         Honda
319         Skoda
320       Renault
321        Maruti
322        Maruti
323      Mahindra
324       Hyundai
325        Maruti
326        Maruti
327      Mahindra
328         Honda
329      Mahindra
330      Mahindra
331         Skoda
332    Volkswagen
333       Hyundai
334          Tata
335     Chevrolet
336       Renault
337       Hyundai
338          Audi
339       Hyundai
340      Mahindra
341      Mahindra
342       Renault
343      Mahindra
344       Hyundai
345       Hyundai
346      Mahindra
347       Hyundai
348       Hyundai
349       Hyundai
350       Hyundai
351       Hyundai
352        Datsun
353        Toyota
354       Hyundai
355       Hyundai
356        Maruti
357        Toyota
358       Hyundai
359      Mahindra
361      Mahindra
362         Honda
363     Chevrolet
364      Mahindra
365       Renault
366      Mahindra
367          Tata
369      Mahindra
370         Force
371         Skoda
372          Tata
373        Maruti
374        Maruti
375        Maruti
376      Mahindra
377       Hyundai
378        Maruti
379        Maruti
380         Honda
381      Mahindra
382      Mahindra
383     Chevrolet
384         Honda
386       Hyundai
387        Toyota
389        Maruti
390        Toyota
391    Volkswagen
392        Maruti
393       Hyundai
394        Maruti
396        Maruti
397          Tata
398    Volkswagen
399      Mercedes
400        Maruti
402         Honda
403       Hyundai
404        Maruti
405       Hyundai
406       Hyundai
407    Volkswagen
408        Maruti
409        Maruti
410         Honda
411       Hyundai
412        Maruti
413      Mahindra
415        Maruti
416       Hyundai
417      Mahindra
418       Hyundai
419       Hyundai
420       Renault
421       Hyundai
422         Honda
423      Mahindra
424     Chevrolet
425      Mahindra
426        Maruti
427        Nissan
428        Maruti
429          Ford
430        Toyota
431          Tata
434      Mercedes
435     Chevrolet
436          Ford
437          Tata
438       Hyundai
439    Volkswagen
440       Renault
442          Ford
443         Honda
444       Hyundai
445           BMW
446         Skoda
447          Audi
448      Mahindra
450      Mahindra
451          Ford
452        Maruti
453      Mahindra
454          Tata
455      Mahindra
456      Mahindra
457       Hyundai
458       Hyundai
459         Honda
460        Maruti
461          Ford
462      Mahindra
463         Honda
464       Hyundai
465        Maruti
466       Hyundai
467    Mitsubishi
468       Hyundai
469        Toyota
470        Maruti
471          Tata
472      Mahindra
473      Mahindra
474       Hyundai
475         Honda
476       Hyundai
477        Maruti
478          Tata
479        Maruti
480          Tata
481        Toyota
482        Maruti
483        Toyota
484      Mahindra
485          Tata
486        Maruti
487        Maruti
488        Maruti
489         Honda
490        Maruti
491        Maruti
492       Hyundai
493        Maruti
494        Toyota
495        Maruti
496         Honda
497          Tata
498       Hyundai
499        Maruti
500        Maruti
501        Maruti
502         Honda
504        Maruti
505        Maruti
506        Maruti
507        Maruti
508       Renault
509          Tata
510        Jaguar
512       Hyundai
513         Honda
514     Hindustan
515        Maruti
516       Hyundai
517       Hyundai
518        Maruti
519        Maruti
520         Honda
521        Maruti
522        Maruti
523        Maruti
525       Hyundai
526      Mahindra
527        Maruti
528    Mitsubishi
529        Maruti
530        Maruti
531       Hyundai
532       Hyundai
533          Ford
534        Maruti
535       Hyundai
536        Maruti
537        Maruti
538          Audi
539        Maruti
540        Maruti
541        Maruti
542        Maruti
543        Maruti
544       Hyundai
545        Maruti
546       Hyundai
547       Hyundai
548       Hyundai
549     Chevrolet
550          Ford
551        Maruti
552       Hyundai
553          Tata
554           BMW
555       Hyundai
556         Honda
557          Tata
558     Chevrolet
559       Hyundai
561        Maruti
562      Mahindra
563      Mahindra
564        Maruti
565       Hyundai
566         Force
568        Maruti
569     Chevrolet
570       Hyundai
571        Toyota
572       Renault
573     Chevrolet
574        Maruti
575           BMW
576        Toyota
577      Mahindra
578     Chevrolet
579     Chevrolet
580          Jeep
581        Maruti
582       Hyundai
583        Maruti
584        Maruti
585          Tata
586      Mahindra
587          Tata
588       Hyundai
589          Tata
590          Tata
591          Tata
592          Tata
594       Hyundai
595       Hyundai
596       Renault
597        Maruti
598          Tata
600       Renault
601        Maruti
602        Maruti
603        Maruti
604        Maruti
605        Maruti
606       Hyundai
607       Hyundai
609          Tata
610      Mahindra
611        Toyota
612          Tata
615       Renault
617          Tata
618        Maruti
620         Skoda
621        Maruti
622     Chevrolet
623          Tata
625       Hyundai
626          Tata
627      Mahindra
628        Maruti
629        Maruti
630      Mahindra
631       Hyundai
632       Hyundai
633          Ford
636        Toyota
637        Nissan
638     Chevrolet
639        Maruti
640        Maruti
641        Maruti
642        Maruti
644        Toyota
646        Maruti
647       Hyundai
648      Mahindra
649    Volkswagen
650        Toyota
651      Mahindra
652       Hyundai
653       Hyundai
654        Maruti
655        Maruti
656       Hyundai
657       Hyundai
658        Maruti
659        Maruti
660       Hyundai
661       Hyundai
662       Hyundai
663          Ford
664       Hyundai
665     Chevrolet
666          Tata
667        Jaguar
668          Audi
669           BMW
670        Maruti
671           BMW
672        Maruti
673        Maruti
674        Maruti
675         Honda
676    Volkswagen
677         Honda
678          Audi
679      Mahindra
680          Tata
681      Mahindra
682        Maruti
683          Tata
684        Maruti
685      Mahindra
686        Maruti
687    Mitsubishi
688       Renault
689    Volkswagen
690        Maruti
691          Audi
692         Volvo
693        Toyota
694    Mitsubishi
695     Chevrolet
696           BMW
697        Datsun
698      Mercedes
699      Mahindra
700    Volkswagen
701          Tata
702          Ford
703         Honda
704        Maruti
705          Ford
706        Maruti
707        Maruti
708        Maruti
709       Renault
710        Maruti
711        Maruti
712         Honda
713          Tata
714       Renault
715      Mahindra
716        Maruti
717        Maruti
718        Maruti
719          Audi
720       Hyundai
721        Maruti
722      Mahindra
724       Hyundai
726        Maruti
727      Mahindra
729      Mahindra
730       Hyundai
731     Chevrolet
732        Maruti
733      Mahindra
734        Toyota
735        Maruti
736       Hyundai
737        Maruti
738       Hyundai
739       Hyundai
740       Hyundai
741      Mahindra
742       Hyundai
743          Tata
744       Hyundai
745       Hyundai
746       Hyundai
747         Honda
748        Nissan
749         Honda
750        Maruti
751        Maruti
752        Maruti
753          Tata
754        Maruti
755       Hyundai
756       Hyundai
757        Maruti
759       Hyundai
760     Chevrolet
761          Tata
762          Tata
765        Maruti
766      Mahindra
767          Ford
768     Hindustan
769          Ford
770       Hyundai
771       Hyundai
772          Fiat
773          Ford
774        Maruti
775          Tata
776      Mahindra
777       Hyundai
778      Mahindra
779       Hyundai
780        Maruti
781        Toyota
782       Hyundai
783          Tata
784        Maruti
785    Volkswagen
786        Maruti
787          Tata
788        Maruti
789        Maruti
790          Tata
791     Chevrolet
793      Mahindra
794       Hyundai
804          Tata
813          Tata
814       Hyundai
815       Hyundai
816       Hyundai
817    Volkswagen
818        Maruti
819          Tata
820        Maruti
821        Maruti
823        Maruti
824        Maruti
825        Maruti
827       Hyundai
828        Maruti
829          Tata
830      Mahindra
831        Toyota
832      Mahindra
833       Hyundai
834        Maruti
835      Mahindra
836      Mahindra
837        Datsun
838          Ford
839          Tata
840       Hyundai
841        Maruti
842        Maruti
843        Maruti
844        Toyota
846        Maruti
847        Maruti
849    Volkswagen
850      Mahindra
851        Maruti
852      Mahindra
853     Chevrolet
855       Hyundai
856        Maruti
857       Hyundai
858          Tata
860        Toyota
861       Hyundai
862        Toyota
863       Hyundai
864          Tata
865         Honda
866          Tata
867      Mahindra
868          Tata
869        Maruti
870       Hyundai
871       Hyundai
872     Chevrolet
873        Maruti
874       Hyundai
875         Honda
876        Maruti
877       Hyundai
878      Mercedes
879        Maruti
880        Maruti
881         Skoda
883        Maruti
885          Tata
886        Toyota
888          Tata
889      Mahindra
816

In [15]:
car["name"]=car["name"].apply(lambda x: "".join(x))

In [16]:
car.isnull().sum()

name          0
company       0
year          0
Price         0
kms_driven    0
fuel_type     0
Kms_driven    0
dtype: int64

In [17]:
car.reset_index()

,index,name,company,year,Price,kms_driven,fuel_type,Kms_driven
0,0,Hyundai,Hyundai,2007,80000.0,45000,Petrol,45000
1,1,Mahindra,Mahindra,2006,425000.0,40,Diesel,40
2,3,Hyundai,Hyundai,2014,325000.0,28000,Petrol,28000
3,4,Ford,Ford,2014,575000.0,36000,Diesel,36000
4,6,Ford,Ford,2012,175000.0,41000,Diesel,41000
...,...,...,...,...,...,...,...,...
811,883,Maruti,Maruti,2011,270000.0,50000,Petrol,50000
812,885,Tata,Tata,2009,110000.0,30000,Diesel,30000
813,886,Toyota,Toyota,2009,300000.0,132000,Petrol,132000
814,888,Tata,Tata,2018,260000.0,27000,Diesel,27000
815,889,Mahindra,Mahindra,2013,390000.0,40000,Diesel,40000

In [18]:
car.drop('name', inplace=True, axis=1)

In [19]:
car['fuel_type'].unique()

array(['Petrol', 'Diesel', 'LPG'], dtype=object)

In [20]:
car

      company  year     Price kms_driven fuel_type  Kms_driven
0     Hyundai  2007   80000.0      45000    Petrol       45000
1    Mahindra  2006  425000.0         40    Diesel          40
3     Hyundai  2014  325000.0      28000    Petrol       28000
4        Ford  2014  575000.0      36000    Diesel       36000
6        Ford  2012  175000.0      41000    Diesel       41000
..        ...   ...       ...        ...       ...         ...
883    Maruti  2011  270000.0      50000    Petrol       50000
885      Tata  2009  110000.0      30000    Diesel       30000
886    Toyota  2009  300000.0     132000    Petrol      132000
888      Tata  2018  260000.0      27000    Diesel       27000
889  Mahindra  2013  390000.0      40000    Diesel       40000

[816 rows x 6 columns]

In [21]:
car.isnull().sum()

company       0
year          0
Price         0
kms_driven    0
fuel_type     0
Kms_driven    0
dtype: int64

In [22]:
import pandas as pd

def one_hot_encode(df, column_name):
  """
  Performs one-hot encoding on a specified column of a Pandas DataFrame.

  Args:
    df (pd.DataFrame): The input DataFrame.
    column_name (str): The name of the column to be one-hot encoded.

  Returns:
    pd.DataFrame: A new DataFrame with the original column dropped and
                  new binary columns for each unique value in the original
                  column.
  """
  encoded_df = pd.get_dummies(df, columns=['company','fuel_type'], prefix=column_name)
  return encoded_df

# Example usage:
data = {'Category': ['A', 'B', 'A', 'C', 'B'],
        'Value': [10, 20, 15, 25, 30]}
df = pd.DataFrame(car)
print("Original DataFrame:")
print(df)

car= one_hot_encode(car, 'Category')
print("\nOne-Hot Encoded DataFrame:")
print(car)

Original DataFrame:
      company  year     Price kms_driven fuel_type  Kms_driven
0     Hyundai  2007   80000.0      45000    Petrol       45000
1    Mahindra  2006  425000.0         40    Diesel          40
3     Hyundai  2014  325000.0      28000    Petrol       28000
4        Ford  2014  575000.0      36000    Diesel       36000
6        Ford  2012  175000.0      41000    Diesel       41000
..        ...   ...       ...        ...       ...         ...
883    Maruti  2011  270000.0      50000    Petrol       50000
885      Tata  2009  110000.0      30000    Diesel       30000
886    Toyota  2009  300000.0     132000    Petrol      132000
888      Tata  2018  260000.0      27000    Diesel       27000
889  Mahindra  2013  390000.0      40000    Diesel       40000

[816 rows x 6 columns]

One-Hot Encoded DataFrame:
     year     Price kms_driven  Kms_driven  Category_Audi  Category_BMW  \
0    2007   80000.0      45000       45000          False         False
1    2006  425000.0         40          40          False         False
3    2014  325000.0      28000       28000          False         False
4    2014  575000.0      36000       36000          False         False
6    2012  175000.0      41000       41000          False         False
..    ...       ...        ...         ...            ...           ...
883  2011  270000.0      50000       50000          False         False
885  2009  110000.0      30000       30000          False         False
886  2009  300000.0     132000      132000          False         False
888  2018  260000.0      27000       27000          False         False
889  2013  390000.0      40000       40000          False         False

     Category_Chevrolet  Category_Datsun  Category_Fiat  Category_Force  ...  \
0                 False            False          False           False  ...
1                 False            False          False           False  ...
3                 False            False          False           False  ...
4                 False            False          False           False  ...
6                 False            False          False           False  ...
..                  ...              ...            ...             ...  ...
883               False            False          False           False  ...
885               False            False          False           False  ...
886               False            False          False           False  ...
888               False            False          False           False  ...
889               False            False          False           False  ...

     Category_Nissan  Category_Renault  Category_Skoda  Category_Tata  \
0              False             False           False          False
1              False             False           False          False
3              False             False           False          False
4              False             False           False          False
6              False             False           False          False
..               ...               ...             ...            ...
883            False             False           False          False
885            False             False           False           True
886            False             False           False          False
888            False             False           False           True
889            False             False           False          False

     Category_Toyota  Category_Volkswagen  Category_Volvo  Category_Diesel  \
0              False                False           False            False
1              False                False           False             True
3              False                False           False            False
4              False                False           False             True
6              False                False           False             True
..               ...                  ...             ...              ...
883            False                False           False            False
885            False                False           False             True
886             True                False           False            False
888            False                False           False             True
889            False                False           False             True

     Category_LPG  Category_Petrol
0           False             True
1           False            False
3           False             True
4           False            False
6           False            False
..            ...              ...
883         False             True
885         False            False
886         False             True
888         False            False
889         False            False

[816 rows x 32 columns]

In [23]:
car

,year,Price,kms_driven,Kms_driven,Category_Audi,Category_BMW,Category_Chevrolet,Category_Datsun,Category_Fiat,Category_Force,...,Category_Nissan,Category_Renault,Category_Skoda,Category_Tata,Category_Toyota,Category_Volkswagen,Category_Volvo,Category_Diesel,Category_LPG,Category_Petrol
0,2007,80000.0,45000,45000,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,2006,425000.0,40,40,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,2014,325000.0,28000,28000,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,2014,575000.0,36000,36000,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
6,2012,175000.0,41000,41000,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,2011,270000.0,50000,50000,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
885,2009,110000.0,30000,30000,False,False,False,False,False,False,...,False,False,False,True,False,False,False,True,False,False
886,2009,300000.0,132000,132000,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,True
888,2018,260000.0,27000,27000,False,False,False,False,False,False,...,False,False,False,True,False,False,False,True,False,False
889,2013,390000.0,40000,40000,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False

In [24]:
car=car.astype(int)

In [25]:

X = car.drop('Price', axis=1)
y=car['Price']

In [42]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.3,random_state=42)

In [43]:
car

array([[5.00000000e-01, 5.90318563e-03, 1.12500000e-01, ...,
        0.00000000e+00, 0.00000000e+00, 1.00000000e+00],
       [4.58333333e-01, 4.66351665e-02, 1.00000000e-04, ...,
        1.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [7.91666667e-01, 3.48287952e-02, 7.00000000e-02, ...,
        0.00000000e+00, 0.00000000e+00, 1.00000000e+00],
       ...,
       [5.83333333e-01, 3.18772024e-02, 3.30000000e-01, ...,
        0.00000000e+00, 0.00000000e+00, 1.00000000e+00],
       [9.58333333e-01, 2.71546539e-02, 6.75000000e-02, ...,
        1.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [7.50000000e-01, 4.25029365e-02, 1.00000000e-01, ...,
        1.00000000e+00, 0.00000000e+00, 0.00000000e+00]])

In [44]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
scaler=MinMaxScaler()
scaler.fit(xtrain)
x_train_scaled= scaler.transform(xtrain)

In [45]:
x_train_scaled

array([[0.70833333, 0.095     , 0.095     , ..., 1.        , 0.        ,
        0.        ],
       [0.45833333, 0.05      , 0.05      , ..., 0.        , 0.        ,
        1.        ],
       [0.75      , 0.225     , 0.225     , ..., 1.        , 0.        ,
        0.        ],
       ...,
       [0.79166667, 0.1225    , 0.1225    , ..., 1.        , 0.        ,
        0.        ],
       [0.91666667, 0.01      , 0.01      , ..., 0.        , 0.        ,
        1.        ],
       [0.79166667, 0.11      , 0.11      , ..., 1.        , 0.        ,
        0.        ]])

In [51]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# मॉडल बनाएं
model = LinearRegression()

# मॉडल को प्रशिक्षित करें
model.fit(x_train_scaled, y_train)

# टेस्ट डेटा पर भविष्यवाणी करें
y_pred = model.predict(x_test)

# मॉडल का मूल्यांकन करें
mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("MAE:", mae)
print("MSE:", mse)
print("RMSE:", rmse)
print("R²:", r2)

MAE: 4679132674.956854
MSE: 2.7157434992084775e+19
RMSE: 5211279592.584222
R²: -60365090.11530954

C:\Users\DEVESH PAL\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\utils\validation.py:2732: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  warnings.warn(

###